<import src="/pages/FrameWorks/CoreList/CoreList.wxml" />
<template is="Template_CoreList_TopPart" data="{{insetsTop}}"/>
<block wx:for="{{dataList}}" wx:key="item">
  <view class="cell">
    <image class="imgV"></image>
    <view class="labelContentView">
      <view class="titleLabel">{{item.title}}</view>
      <view class="descLabel">{{item.content}}</view>
    </view>
  </view>
</block>
<template is="Template_CoreList_BottomPart" data="{{insetsBottom:insetsBottom,footerStatusText:footerStatusText}}" />